<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-white">
                <div class="header-white-logo">
                    <a href="#">
                        <img src="./src/img/Logo.png">
                    </a>
                    <p class="header-white-logo-luminae">Luminae</p>
                </div>
                <div class="header-input">
                    <ul class="header-input-producs">
                        <li>
                            <input class="header-input-producs-text" placeholder="Search Producs">
                        </li>
                        <li>
                            <placeholder class="header-input-producs-text-categories">All categories</placeholder>
                        </li>
                        <li class="header-input-producs-text-categories-arrow">
                            <img src="./src/img/Arrow.png" alt="arrow">
                        </li>
                        <p class="header-input-producs-text-categories-arrow-vl1"></p>
                        <li class="header-input-producs-text-categories-arrow-vl1-search">
                            <img src="./src/img/Search.png" alt="search">
                        </li>
                    </ul>
                </div>
                <div class="navigation">
                    <ul class="navigation-items">
                        <li class="navigation-items-item">
                            <a href="#" class="navigation_items_item_link">About us</a>
                        </li>
                        <li class="navigation-items-item">
                            <a href="#" class="navigation_items_item_link">Blog</a>
                        </li>
                        <li class="navigation-items-item">
                            <a href="#" class="navigation_items_item_link">Contact us</a>
                        </li>
                        <li class="navigation-items-item">
                            <a href="#" class="navigation_items_item_link">Help & support</a>
                        </li>
                    </ul>
                </div>
                <div class="header-icons">
                    <a href="#" class="header-icons-icon">
                        <img src="./src/img/instagram.png">
                    </a>
                    <a href="#" class="header-icons-icon">
                        <img src="./src/img/FB.png">
                    </a>
                    <a href="#" class="header-icons-icon">
                        <img src="./src/img/telegram.png">
                    </a>
                </div>
            </div>
            <div class="header-gray">
                <div class="header-gray-categories">
                    <a href="#">
                        <img src="./src/img/categories.png" alt="categories">
                    </a>
                    <a class="header-gray-categories-text">Categories</a>
                </div>
                <div class="header-gray-categories-text-choose">
                    <a class="header-gray-categories-choose-currency">USD</a>
                    <a href="#">
                        <img src="./src/img/Arrow2.png" alt="arrow">
                    </a>
                </div>
                <div class="header-gray-categories-text-choose">
                    <a class="header-gray-categories-text-choose-language">English</a>
                    <a href="#">
                        <img src="./src/img/Arrow2.png" alt="arrow">
                    </a>
                </div>
                <p class="vl2"></p>
                <div class="header-gray-mens">
                    <a href="#" class="header-gray-mens-cosmetic">
                        <img src="./src/img/Men cosmetic.png" alt="men-cosmetic">
                    </a>
                    <div class="header-gray-mens-cosmetic-text">
                        <h1 class="header-gray-mens-cosmetic-text-weekly">Weekly Men's Toiletries Coupons.</h1>
                        <p class="header-gray-mens-cosmetic-text-weekly-extend">We extend exclusive discounts to our male clientele</p>
                    </div>
                </div>
                <p class="vl2"></p>
                <div class="header-gray-icons">
                    <div class="header-gray-icons-icon">
                        <a class="header-gray-icons-icon-img">
                            <img src="./src/img/Sign in.png" alt="Sign">
                        </a>
                        <p class="header-gray-icons-icon-img-choose">Sign in</p>
                    </div>
                    <div class="header-gray-icons-icon">
                        <a class="header-gray-icons-icon-img">
                            <img src="./src/img/Favorides.png" alt="Favorides">
                        </a>
                        <p class="header-gray-icons-icon-img-choose">Favorites</p>
                    </div>
                    <div class="header-gray-icons-icon">
                        <a class="header-gray-icons-icon-img">
                            <img src="./src/img/Card.png" alt="Card">
                        </a>
                        <p class="header-gray-icons-icon-img-choose">Card</p>
                        <p class="header-gray-icons-icon-img-number">3</p>
                    </div>
                </div>
            </div>
        </header>
        <section class="menu">
            <p class="manu-names">
                <a href="#" class="menu-names-name">Woman</a>
            </p>
            <p class="manu-names">
                <a href="#" class="menu-names-name">Male</a>
            </p>
            <p class="manu-names">
                <a href="#" class="menu-names-name">Mother-Child</a>
            </p>
            <p class="manu-names">
                <a href="#" class="menu-names-name">Home & Furniture</a>
            </p>
            <p class="manu-names">
                <a href="#" class="menu-names-name">Super market</a>
            </p>
            <p class="manu-names">
                <a href="#" class="menu-names-name">Cosmetics</a>
            </p>
            <p class="manu-names">
                <a href="#" class="menu-names-name">Shoe & Bag</a>
            </p>
            <p class="manu-names">
                <a href="#" class="menu-names-name">Electronic</a>
            </p>
            <p class="manu-names">
                <a href="#" class="menu-names-name">Sport & Outdoor</a>
            </p>
            <p class="manu-names">
                <a href="#" class="menu-names-name">Best seller</a>
            </p>
        </section>
        <section class="one">
            <div class="one-left">
                <img src="./src/img/womans.png" alt="womans">
            </div>
            <div class="one-top">
                    <a class="one-top-summer">Summer Essentials</a>
                    <a class="one-top-summer-sale">20% off</a>
                    <a class="one-top-summer-sale-date">19 Jul-30 Jul</a>
            </div>
            <div class="one-right">
                <p class="one-right-kimonos">Kimonos, Caftans & Pareos</p>
                <p class="one-right-kimonos-glam">Poolside glam included From $4.99</p>
                <div>
                    <button class="one-right-kimonos-glam-click">
                        <a href="#">
                        <img src="./src/img/Iconbox.png" alt="box">
                        </a>
                        <p class="one-right-kimonos-glam-click-shop">Shop now</p>
                    </button>
                </div>
            </div>
        </section>
        <section class="two">
            <div class="two-top">
                <p class="two-top-flash">Flash Sales</p>
                <a href="#" class="two-top-flash-view">View all ></a> 
            </div>
            <div class="two-cards">
                <div class="two-cards-bag">
                    <a href="#">
                        <p class="two-cards-bag-deal">Deal of the Day</p>
                        <div class="two-cards-bag-deal-date">
                            <p class="two-cards-bag-deal-date-hour">12</p>
                            <div class="two-cards-bag-deal-date-hour-doc">
                                <img src="./src/img/Colon.png" alt="Colon">
                            </div>
                            <p class="two-cards-bag-deal-date-hour">43</p>
                            <div class="two-cards-card-deal-date-hour-doc">
                                <img src="./src/img/Colon.png" alt="Colon">
                            </div>
                            <p class="two-cards-bag-deal-date-hour">12</p>
                        </div>
                        <p class="two-cards-bag-deal-date-hour-clock">hour min sec</p>
                        <div class="card-bag">
                            <img src="./src/img/photo bag.png" alt="bag">
                        </div>
                        <div class="card-name">
                            <p class="card-name-tonny">Tonny Black</p>
                            <p class="card-name-tonny-shoulder">Shoulder bag-White-Plain</p>
                        
                            <div class="card-name-tonny-shoulder-stars">
                                <p class="card-name-tonny-shoulder-stars-star">
                                    <img src="./src/img/star.png" alt="star">
                                    <img src="./src/img/star.png" alt="star">
                                    <img src="./src/img/star.png" alt="star">
                                    <img src="./src/img/star.png" alt="star">
                                </p>
                                <p class="card-name-tonny-shoulder-stars-star-seen">(54)</p>
                            </div>
                            <div class="card-price">
                                <p class="card-price-new">$69.99</p>
                                <p class="card-price-new-old">$129.99</p>
                                <p class="card-price-new-old-sale">- 40%</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div  class="two-cards-bag">
                    <a href="#">
                        <p class="two-cards-bag-deal">Deal of the Day</p>
                        <div class="two-cards-bag-deal-date">
                            <p class="two-cards-bag-deal-date-hour">02</p>
                            <div class="two-cards-bag-deal-date-hour-doc">
                                <img src="./src/img/Colon.png" alt="Colon">
                            </div>
                            <p class="two-cards-bag-deal-date-hour">05</p>
                            <div class="two-cards-card-deal-date-hour-doc">
                                <img src="./src/img/Colon.png" alt="Colon">
                            </div>
                            <p class="two-cards-bag-deal-date-hour">32</p>
                        </div>
                        <p class="two-cards-bag-deal-date-hour-clock">hour min sec</p>
                        <div class="card-bag">
                            <img src="./src/img/reebok.png" alt="reebok">
                        </div>
                        <div class="card-name">
                            <p class="card-name-tonny">Reebok</p>
                            <p class="card-name-tonny-shoulder">Women’s Powder sneakers</p>
                        
                            <div class="card-name-tonny-shoulder-stars">
                                <p class="card-name-tonny-shoulder-stars-star">
                                    <img src="./src/img/star.png" alt="star">
                                    <img src="./src/img/star.png" alt="star">
                                    <img src="./src/img/star.png" alt="star">
                                    <img src="./src/img/star.png" alt="star">
                                </p>
                                <p class="card-name-tonny-shoulder-stars-star-seen">(54)</p>
                            </div>
                            <div class="card-price">
                                <p class="card-price-new">$112.02</p>
                                <p class="card-price-new-old">$129.99</p>
                                <p class="card-price-new-old-sale">- 40%</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="two-cards-bag">
                    <a href="#">
                        <p class="two-cards-bag-deal">Deal of the Day</p>
                        <div class="two-cards-bag-deal-date">
                            <p class="two-cards-bag-deal-date-hour">02</p>
                            <div class="two-cards-bag-deal-date-hour-doc">
                                <img src="./src/img/Colon.png" alt="Colon">
                            </div>
                            <p class="two-cards-bag-deal-date-hour">14</p>
                            <div class="two-cards-card-deal-date-hour-doc">
                                <img src="./src/img/Colon.png" alt="Colon">
                            </div>
                            <p class="two-cards-bag-deal-date-hour">21</p>
                        </div>
                        <p class="two-cards-bag-deal-date-hour-clock">hour min sec</p>
                        <div class="card-bag">
                            <img src="./src/img/patso.png" alt="patso">
                        </div>
                        <div class="card-name">
                            <p class="card-name-tonny">Patso</p>
                            <p class="card-name-tonny-shoulder">Shoulder bag-Pink-Plain</p>
                        
                            <div class="card-name-tonny-shoulder-stars">
                                <p class="card-name-tonny-shoulder-stars-star">
                                    <img src="./src/img/star.png" alt="star">
                                    <img src="./src/img/star.png" alt="star">
                                    <img src="./src/img/star.png" alt="star">
                                    <img src="./src/img/star.png" alt="star">
                                </p>
                                <p class="card-name-tonny-shoulder-stars-star-seen">(54)</p>
                            </div>
                            <div class="card-price">
                                <p class="card-price-new">$69.99</p>
                                <p class="card-price-new-old">$129.99</p>
                                <p class="card-price-new-old-sale">- 40%</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="two-cards-bag">
                    <a href="#">
                        <p class="two-cards-bag-deal">Deal of the Day</p>
                        <div class="two-cards-bag-deal-date">
                            <p class="two-cards-bag-deal-date-hour">25</p>
                            <div class="two-cards-bag-deal-date-hour-doc">
                                <img src="./src/img/Colon.png" alt="Colon">
                            </div>
                            <p class="two-cards-bag-deal-date-hour">11</p>
                            <div class="two-cards-card-deal-date-hour-doc">
                                <img src="./src/img/Colon.png" alt="Colon">
                            </div>
                            <p class="two-cards-bag-deal-date-hour">02</p>
                        </div>
                        <p class="two-cards-bag-deal-date-hour-clock">hour min sec</p>
                        <div class="card-bag">
                            <img src="./src/img/sketchers.png" alt="sketchers">
                        </div>
                        <div class="card-name">
                            <p class="card-name-tonny">Sketchers</p>
                            <p class="card-name-tonny-shoulder">Sport-shoe 2102</p>
                        
                            <div class="card-name-tonny-shoulder-stars">
                                <p class="card-name-tonny-shoulder-stars-star">
                                    <img src="./src/img/star.png" alt="star">
                                    <img src="./src/img/star.png" alt="star">
                                    <img src="./src/img/star.png" alt="star">
                                    <img src="./src/img/star.png" alt="star">
                                </p>
                                <p class="card-name-tonny-shoulder-stars-star-seen">(54)</p>
                            </div>
                            <div class="card-price">
                                <p class="card-price-new">$80.00</p>
                                <p class="card-price-new-old">$129.99</p>
                                <p class="card-price-new-old-sale">- 40%</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>  
        <section class="three">
            <div class="three-top">
                <p class="three-top-flash">Trending must-haves</p>
                <a href="#" class="three-top-flash-view">View all ></a> 
            </div>
            <div class="cards">
                <div class="cards-card">
                    <div class="cards-card-new">
                        <button class="cards-card-new-green">
                            <a href="#">
                                <ul class="cards-card-new-green-text">
                                    <li class="cards-card-new-green-text-img">
                                        <img src="./src/img/New-arivals.png" alt="arivals">
                                    </li>
                                    <li class="cards-card-new-green-text-img-arivals">
                                        New Arivals
                                    </li>
                                </ul>
                            </a>
                        </button>
                        <a><img class="card-womans" src="./src/img/4_org_zoom_1.png" alt="zoom"></a>
                        <div class="card-text">
                            <div class="card-text-name">
                                <p class="card-text-name-cool">Cool & Sexy Calvin Klein</p>
                                <p class="card-text-name-cool-dotted">Dotted dress-Casual</p>
                            </div>
                            <div>
                                <button class="price">
                                    <a class="price-numbers">$89</a>
                                    <p class="price-numbers-words">Shop Now</p>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards-card">
                    <div class="cards-card-new">
                        <a><img class="card-womans" src="./src/img/4_org_zoom_2.png" alt="zoom2"></a>
                        <div class="card-text">
                            <div class="card-text-name">
                                <p class="card-text-name-cool">Cool & Sexy Calvin Klein</p>
                                <p class="card-text-name-cool-dotted">Dotted dress-Casual</p>
                            </div>
                            <div>
                                <button href="#" class="price">
                                    <a class="price-numbers">$89</a>
                                    <p class="price-numbers-words">Shop Now</p>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards-card">
                    <div class="cards-card-new">
                        <button class="cards-card-new-green">
                            <a href="#">
                                <ul class="cards-card-new-green-text">
                                    <li class="cards-card-new-green-text-img">
                                        <img src="./src/img/New-arivals.png" alt="arivals">
                                    </li>
                                    <li class="cards-card-new-green-text-img-arivals">
                                        New Arivals
                                    </li>
                                </ul>
                            </a>
                        </button>
                        <a><img class="card-womans" src="./src/img/4_org_zoom_3.png" alt="zoom3"></a>
                        <div class="card-text">
                            <div class="card-text-name">
                                <p class="card-text-name-cool">Cool & Sexy Calvin Klein</p>
                                <p class="card-text-name-cool-dotted">Dotted dress-Casual</p>
                            </div>
                            <div>
                                <button href="#" class="price">
                                    <a class="price-numbers">$89</a>
                                    <p class="price-numbers-words">Shop Now</p>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="four">
            <div class="four-top">
                <p class="three-top-flash">Top 100</p>
                <a href="#" class="three-top-flash-view">View all ></a>
            </div>
            <div class="four-cards">
                <div class="four-card">
                    <p class="four-cards-img"> 
                        <img src="./src/img/photo-mango.png" alt="mango">
                    </p>
                    <div class="card-name">
                        <div class="card-name-text">
                            <div class="card-name-text-words">
                            <p class="card-name-text-words-mango">Mango</p>
                            <p class="card-name-text-words-mango-kimono">Kimono & Caftan - Black - Regular fit</p>
                            </div>
                            <div class="card-name-text-words-mango-kimono-img">
                                <img src="./src/img/Vector-heart.png" alt="heart">
                            </div>
                        </div>
                        <div class="four-card-text">
                            <p class="four-card-text-stars">
                                <img src="./src/img/star.png" alt="star">
                                <img src="./src/img/star.png" alt="star">
                                <img src="./src/img/star.png" alt="star">
                                <img src="./src/img/star.png" alt="star">
                            </p>
                            <p class="four-card-text-stars">(289)</p>
                        </div>
                        <div class="card-prices">
                            <p class="card-prices-new">$228</p>
                            <p class="card-prices-new-old">$290</p>
                            <p class="card-prices-new-old-sale">- 10%</p>
                        </div>
                    </div>
                </div>
                <div class="four-card">
                    <p class="four-cards-img"> 
                        <img src="./src/img/zara.png" alt="zara">
                    </p>
                    <div class="card-name">
                        <div class="card-name-text">
                            <div class="card-name-text-words">
                            <p class="card-name-text-words-mango">Zara</p>
                            <p class="card-name-text-words-mango-kimono">Midi top- Daily fit</p>
                            </div>
                            <div class="card-name-text-words-mango-kimono-img">
                                <img src="./src/img/Vector-heart.png" alt="heart">
                            </div>
                        </div>
                        <div class="four-card-text">
                            <p class="four-card-text-stars">
                                <img src="./src/img/star.png" alt="star">
                                <img src="./src/img/star.png" alt="star">
                                <img src="./src/img/star.png" alt="star">
                                <img src="./src/img/star.png" alt="star">
                            </p>
                            <p class="four-card-text-stars">(523)</p>
                        </div>
                        <div class="card-prices">
                            <p class="card-prices-new">$95</p>
                            <p class="card-prices-new-old">$145</p>
                            <p class="card-prices-new-old-sale">- 7%</p>
                        </div>
                    </div>
                </div>
                <div class="four-card">
                    <p class="four-cards-img"> 
                        <img src="./src/img/uniqlo.png" alt="uniqlo">
                    </p>
                    <div class="card-name">
                        <div class="card-name-text">
                            <div class="card-name-text-words">
                            <p class="card-name-text-words-mango">Uniqlo</p>
                            <p class="card-name-text-words-mango-kimono">Midi atlas Slim fit - bohemian</p>
                            </div>
                            <div class="card-name-text-words-mango-kimono-img">
                                <img src="./src/img/Vector-heart.png" alt="heart">
                            </div>
                        </div>
                        <div class="four-card-text">
                            <p class="four-card-text-stars">
                                <img src="./src/img/star.png" alt="star">
                                <img src="./src/img/star.png" alt="star">
                                <img src="./src/img/star.png" alt="star">
                                <img src="./src/img/star.png" alt="star">
                            </p>
                            <p class="four-card-text-stars">(86)</p>
                        </div>
                        <div class="card-prices">
                            <p class="card-prices-new">$125</p>
                            <p class="card-prices-new-old">$156</p>
                            <p class="card-prices-new-old-sale">- 8%</p>
                        </div>
                    </div>
                </div>
                <div class="four-card">
                    <p class="four-cards-img"> 
                        <img src="./src/img/mango-dress.png" alt="mango-dress">
                    </p>
                    <div class="card-name">
                        <div class="card-name-text">
                            <div class="card-name-text-words">
                            <p class="card-name-text-words-mango">Mango dress</p>
                            <p class="card-name-text-words-mango-kimono">Kimono & Caftan - Colorful - Night club fit</p>
                            </div>
                            <div class="card-name-text-words-mango-kimono-img">
                                <img src="./src/img/Vector-heart.png" alt="heart">
                            </div>
                        </div>
                        <div class="four-card-text">
                            <p class="four-card-text-stars">
                                <img src="./src/img/star.png" alt="star">
                                <img src="./src/img/star.png" alt="star">
                                <img src="./src/img/star.png" alt="star">
                                <img src="./src/img/star.png" alt="star">
                            </p>
                            <p class="four-card-text-stars">(121)</p>
                        </div>
                        <div class="card-prices">
                            <p class="card-prices-new">$365</p>
                            <p class="card-prices-new-old">$487</p>
                            <p class="card-prices-new-old-sale">- 15%</p>
                        </div>
                    </div>
                </div>
            </div> 
        </section>
        <section class="five">
            <div class="five-cards">
                <div class="five-cards-card">
                    <div class="five-cards-card-text">
                        <ul class="five-cards-card-text-left">
                            <li class="five-cards-card-text-left-never">
                                Never-Ending Summer
                            </li>
                            <li class="five-cards-card-text-left-never-shirts">
                                Throwback Shirts & all-day dressed
                            </li>
                        </ul>
                        <a href="#" class="five-cards-card-text-left-never-shirts-all">Exlopre all category</a>
                    </div>
                    <div class="five-cards-card-text-left-never-shirts-all-img">
                        <img src="./src/img/Rectangle-1.png" alt="Rectangle-1">
                    </div>
                </div>
                <div class="five-cards-card-two">
                    <div class="five-cards-card-two-text">
                        <ul class="five-cards-card-two-text-left">
                            <li class="five-cards-card-two-text-left-never">
                                The most famous sport brands
                            </li>
                            <li class="five-cards-card-two-text-left-never-shirts">
                                Get in gym essentials
                            </li>
                        </ul>
                        <a href="#" class="five-cards-card-two-text-left-never-shirts-all">Exlopre all category</a>
                    </div>
                    <div class="five-cards-card-two-text-left-never-shirts-all-img">
                        <img src="./src/img/Rectangle-2.png" alt="Rectangle-2">
                    </div>
                </div>
            </div>
        </section>
        <section class="six">
            <div class="six-center">
                <div class="six-center-text">
                    <p class="six-center-text-mag">MagSafe</p>
                    <p class="six-center-text-mag-snap">Snap on a magnetic case, wallet, or both. And get faster wireless charging.</p>
                </div>
                <div class="six-center-text-mag-snap-iphone">
                    <img src="./src/img/Iphone.png" alt="Iphone">
                </div>
            </div>
            <div class="six-arrow-left">
                <img src="./src/img/arrow-l-r.png" alt="arrow-l">
            </div>
            <div class="six-arrow-right"> 
                <img  src="./src/img/arrow-l-r.png" alt="arrow-r">
            </div>
        </section>
        <section class="seven">
            <div class="seven-cards">
                <div class="seven-cards-card">
                    <div class="seven-cards-card-text">
                        <ul class="seven-cards-card-text-left">
                            <li class="seven-cards-card-text-left-never">
                                Never-Ending Summer
                            </li>
                            <li class="seven-cards-card-text-left-never-shirts">
                                Throwback Shirts & all-day dressed
                            </li>
                        </ul>
                        <a href="#" class="seven-cards-card-text-left-never-shirts-all">Exlopre all category</a>
                    </div>
                    <div class="seven-cards-card-text-left-never-shirts-all-img">
                        <img src="./src/img/Rectangle-1.png" alt="Rectangle-1">
                    </div>
                </div>
                <div class="seven-cards-card">
                    <div class="seven-cards-card-text">
                        <ul class="seven-cards-card-text-left">
                            <li class="seven-cards-card-text-left-never">
                                Never-Ending Summer
                            </li>
                            <li class="seven-cards-card-text-left-never-shirts">
                                Throwback Shirts & all-day dressed
                            </li>
                        </ul>
                        <a href="#" class="seven-cards-card-text-left-never-shirts-all">Exlopre all category</a>
                    </div>
                    <div class="seven-cards-card-text-left-never-shirts-all-img">
                        <img src="./src/img/Rectangle-1.png" alt="Rectangle-1">
                    </div>
                </div>
                
            </div>
        </section>
    </div>
</body>
</html>
